<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: múltiples transformaciones en forma simultánea</title>
    <style>
        #recuadro1 {
            /* Múltiples transformaciones aplicadas en orden:
               1. rotate(15deg) - Rotación de 15 grados
               2. scale(0.9, 0.6) - Escala al 90% de ancho y 60% de alto
               3. translate(10px, 10px) - Traslación de 10px a la derecha y 10px hacia abajo
               4. skew(5deg, 0deg) - Sesgo de 5 grados en el eje X
            */
            transform: rotate(15deg) scale(0.9, 0.6) translate(10px, 10px) skew(5deg, 0deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }

        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>

    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>

</body>
</html>