<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1 {
            transform: rotate(10deg); /* Rota 10 grados */
            transform-origin: left top; /* Punto de rotación: esquina superior izquierda */
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }

        #recuadro2 {
            transform: rotate(10deg); /* Rota 10 grados */
            transform-origin: 0% 50%; /* Punto de rotación: centro del borde izquierdo */
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }

        #recuadro3 {
            transform: rotate(10deg); /* Rota 10 grados */
            transform-origin: 20px 40px; /* Punto de rotación: 20px desde la izquierda, 40px desde arriba */
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }

        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>

    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>

    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>

    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
    </div>

</body>
</html>